<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Klean Page</title>
</head>
<body>
    <div class="container">
        <div class="header-content">
            <div class="sub-bg">
                <img src="./assets/img/illustrations/hero.png" alt="Hero">
            </div>
            <header>
                <div class="header grid">
                    <div class="header-left">
                        <div class="header__logo">
                            <img src="./assets/img/gallery/logo.png" alt="Logo">
                        </div>
                        <div class="nav">
                            <ul class="nav__list">
                                <li class="nav__item"><a href="">Home</a></li>
                                <li class="nav__item"><a href="">Service</a></li>
                                <li class="nav__item"><a href="">Features</a></li>
                                <li class="nav__item"><a href="">Testimonial</a></li>
                                <li class="nav__item"><a href="">Contract</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="account">
                        <button class="account__sign-in">Sign in</button>
                        <button class="account__sign-up"> <span class="text-gradient">sign up</span></button>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="intro grid">
                    <h1 class="intro__title text-gradient">Bootstrap 5 theme</h1>
                    <h1 class="intro__source">crafted by <span>ThemeWagon</span></h1>
                    <p>We’ve spent the last 7 years helping over <span>1 million people</span> 
                        like yourself to create stunning websites with minimum effort</p>
                    <button>Check Demo</button>
                </div>
            </div>
        </div>
        <div class="social grid">
            <div class="social__list row">
                <div class="social__item col col-24">
                    <img src="./assets/img/gallery/google.png" alt="social logo">
                </div>
                <div class="social__item col col-24">
                    <img src="./assets/img/gallery/netflix.png" alt="social logo">
                </div>
                <div class="social__item col col-24">
                    <img src="./assets/img/gallery/microsoft.png" alt="social logo">
                </div>
                <div class="social__item col col-24">
                    <img src="./assets/img/gallery/theme-wagon.png" alt="social logo">
                </div>
                <div class="social__item col col-24">
                    <img src="./assets/img/gallery/mailbluster.png" alt="social logo">
                </div>
            </div>
        </div>
        <div class="service">
            <div class="service__content">
                <div class="service-title">
                    <h1>Service</h1>
                    <p>Klean is an elegant HTML5 template and a perfect starting point for your next SaaS oriented site,
                        carefully curated by <span>ThemeWagon</span>
                    </p>
                </div>
                <div class="service-column">
                    <div class="service-list row">
                        <div class="service-item col col-4">
                            <div class="service-card">
                                <div class="service-column-image">
                                    <img src="./assets/img/icons/text.png" alt="text">
                                </div>
                                <div class="service-column-content">
                                    <h1>Send Texts Instantly</h1>
                                    <p>Manage costs, build forecasts, and adapt quickly as demand and budgets change.</p>
                                    <a href="">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="service-item col col-4">
                            <div class="service-card">
                                <div class="service-column-image">
                                    <img src="./assets/img/icons/organized.png" alt="organized">
                                </div>
                                <div class="service-column-content">
                                    <h1>University Admissions</h1>
                                    <p>Modern tools, certified HR advisors, and expert guides to help you stay compliant.</p>
                                    <a href="">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="service-item col col-4">
                            <div class="service-card">
                                <div class="service-column-image">
                                    <img src="./assets/img/icons/statistics.png" alt="statistics">
                                </div>
                                <div class="service-column-content">
                                    <h1>Visa Consultancy</h1>
                                    <p>Get your team in sync with messages, real-time alerts, reminders, and more.</p>
                                    <a href="">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="features__content">
                <div class="features-title">
                    <h1>Features</h1>
                    <p>Klean is an elegant HTML5 template and a perfect starting point for your next SaaS oriented site,
                        carefully curated by <span>ThemeWagon</span></p>
                </div>
                <div class="features-column grid">
                    <div class="features-column-one row">
                        <div class="features-item col col-4">
                            <div class="features-column-img">
                                <img src="./assets/img/icons/printing.png" alt="">
                                <div class="img-shadow mail"></div>
                            </div>
                            <div class="features-column-content">
                                <h1>Encrypted Mail</h1>
                                <p>Bits of moving fluff encyclopaedia galactica are creatures</p>
                            </div>
                        </div>
                        <div class="features-item col col-4">
                            <div class="features-column-img">
                                <img src="./assets/img/icons/screen.png" alt="">
                                <div class="img-shadow screen"></div>
                            </div>
                            <div class="features-column-content">
                                <h1>Screen Sharing</h1>
                                <p>Finite but unbounded quasar a mote of dust suspended</p>
                            </div>
                        </div>
                        <div class="features-item col col-4">
                            <div class="features-column-img">
                                <img src="./assets/img/icons/log-book.png" alt="">
                                <div class="img-shadow logbook"></div>
                            </div>
                            <div class="features-column-content">
                                <h1>Personal Logbook</h1>
                                <p>Paroxysm of global death kindling the energy hidden in matter</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="features-item col col-4">
                            <div class="features-column-img">
                                <img src="./assets/img/icons/app.png" alt="">
                                <div class="img-shadow app"></div>
                            </div>
                            <div class="features-column-content">
                                <h1>App Support</h1>
                                <p>Extraordinary claims require extraordinary evidence emerged</p>
                            </div>
                        </div>
                        <div class="features-item col col-4">
                            <div class="features-column-img">
                                <img src="./assets/img/icons/printing.png" alt="">
                                <div class="img-shadow printing"></div>
                            </div>
                            <div class="features-column-content">
                                <h1>Multiple Printing</h1>
                                <p>Kindling the energy hidden in matter stirred by starlight</p>
                            </div>
                        </div>
                        <div class="features-item col col-4">
                            <div class="features-column-img">
                                <img src="./assets/img/icons/sketch.png" alt="">
                                <div class="img-shadow sketch"></div>
                            </div>
                            <div class="features-column-content">
                                <h1>Free Sketch</h1>
                                <p>Hypatia brain is the seed of intelligence citizens of distant epochs dream</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-demo grid">
                    <div class="features-demo-1 row">
                        <div class="col col-6">
                            <div class="features-demo-img">
                                <div class="img-border">
                                    <img src="./assets/img/gallery/product.png" alt="">
                                </div>
                                <div class="features-demo-shadow"></div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="features-demo-content">
                                <h1>A product team which
                                    creates amazing UI/UX</h1>
                                <p>I cant do that as Bruce Wayne... as a man.Im flesh and blood.
                                     I can be ignored, destroyed. But as a symbol,
                                      I can be incorruptible, I can be everlasting.</p>    
                                <p>Klean is an elegant HTML5 template and a perfect starting point 
                                    for your next SaaS oriented site, 
                                    carefully curated by <span>ThemeWagon</span></p>     
                                <button><span class="text-gradient">Read More</span>
                                    <div class="button-gradient"></div>
                                </button>     
                            </div>
                        </div>
                    </div>
                    <div class="features-demo-2 row">
                        <div class="col col-6">
                            <div class="features-demo-content">
                                <h1>Dedicated to redefine
                                    the cutting edge.</h1>
                                <p>Bruce Wayne, eccentric billionaire. It was a dog. It was a big dog. Bats frighten me.
                                     Its time my enemies shared my dread. No guns, no killing. Its ends here. It was a dog. 
                                     It was a big dog.</p>    
                                <p>Klean is an elegant HTML5 template and a perfect starting point 
                                    for your next SaaS oriented site, 
                                    carefully curated by <span>ThemeWagon</span></p>     
                                <button><span class="text-gradient">Read More</span>
                                    <div class="button-gradient"></div>
                                </button>     
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="features-demo-img">
                                <div class="img-border">
                                    <img src="./assets/img/gallery/dedicate.png" alt="">
                                </div>
                                <div class="features-demo-shadow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__content">
                <div class="project-title">
                    <h1>Our Project</h1>
                    <p>Klean is an elegant HTML5 template and a perfect starting point for your next SaaS oriented site,
                        carefully curated by <span>ThemeWagon</span></p>
                </div>
                <div class="project-show grid">
                    <div class="show-item"> 
                        <img src="./assets/img/gallery/project-1.png" alt="show item">
                    </div>
                    <div class="show-item"> 
                        <img src="./assets/img/gallery/project-3.png" alt="show item">
                    </div>
                    <div class="show-item"> 
                        <img src="./assets/img/gallery/project-5.png" alt="show item">
                    </div>
                    <div class="show-item"> 
                        <img src="./assets/img/gallery/project-2.png" alt="show item">
                    </div>
                    <div class="show-item"> 
                        <img src="./assets/img/gallery/project-4.png" alt="show item">
                    </div>
                    <div class="show-item"> 
                        <img src="./assets/img/gallery/project-6.png" alt="show item">
                    </div>
                </div>
                <div class="project-button">
                    <button><span class="text-gradient">View More</span>
                            <div class="button-gradient"></div>
                    </button>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="team-content">
                <div class="team-title">
                    <h1>Our Team</h1>
                    <p>Klean is an elegant HTML5 template and a perfect starting point for your next SaaS oriented site,
                        carefully curated by <span>ThemeWagon</span></p>
                </div>
                <div class="team-member grid">
                    <div class="member-list row">
                        <div class="member-item col col-3">
                            <div class="member-image">
                                <img src="./assets/img/gallery/john.png" alt="member image">
                            </div>
                            <div class="member-name">
                                <h1>John Adams</h1>
                                <p>Ceo</p>
                            </div>
                        </div>
                        <div class="member-item col col-3">
                            <div class="member-image">
                                <img src="./assets/img/gallery/carrey.png" alt="member image">
                            </div>
                            <div class="member-name">
                                <h1>Carrey Johnson</h1>
                                <p>Senior Developer</p>
                            </div>
                        </div>
                        <div class="member-item col col-3">
                            <div class="member-image">
                                <img src="./assets/img/gallery/ray.png" alt="member image">
                            </div>
                            <div class="member-name">
                                <h1>Ray Marie</h1>
                                <p>Developer</p>
                            </div>
                        </div>
                        <div class="member-item col col-3">
                            <div class="member-image">
                                <img src="./assets/img/gallery/austin.png" alt="member image">
                            </div>
                            <div class="member-name">
                                <h1>Austin Min</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>